spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=258456357
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.jpa.show-sql=true

